# MauiGymApp

./: .gitignore  MauiGymApp.sln  README.md
MauiGymApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGymApp.csproj  MauiProgram.cs
MauiGymApp/Calculations/: Metrics.cs  OneRepMaxCalculator.cs  OneRepMaxFunction.cs  OneRepMaxFunctions.cs  RepMaxResults.cs  UnitsNetHelpers.cs
MauiGymApp/Context/: MainContext.cs
MauiGymApp/Controls/: AllLifts.xaml  AllLifts.xaml.cs  LiftGraphsView.xaml  LiftGraphsView.xaml.cs  LiftHistoryView.xaml  LiftHistoryView.xaml.cs  LiftStatsCards.xaml  LiftStatsCards.xaml.cs  LiftsPopUp.xaml  LiftsPopUp.xaml.cs  RoutinesPopUp.xaml  RoutinesPopUp.xaml.cs
MauiGymApp/Converters/: BoolToEditIconConverter.cs  BoolToGenderIconConverter.cs  DoubleToPercentageConverter.cs  DoubleToTrendIconConverter.cs  EmptyStringToBooleanConverter.cs  HasLiftWorkoutsConverter.cs  MeasurmentsToDifferentialsConverter.cs  NoLiftsWorkoutConverter.cs  RemoveLiftWorkout.cs  RemoveSetConverter.cs
MauiGymApp/Data/Importing/: FitNotesBodyImports.cs  FitNotesWorkoutImports.cs  FitNotes_BodyTracker_Export.csv  FitNotes_Export.csv
MauiGymApp/Models/: DataGeneration.cs  DatePeriod.cs  FunctionChoice.cs  GraphType.cs  Item.cs  MovementPattern.cs  QuantityType.cs
MauiGymApp/Models/DTOs/: BaseDTO.cs  GoalProgress.cs
MauiGymApp/Models/DTOs/Goals/: GoalDTO.cs
MauiGymApp/Models/DTOs/Measurables/: MeasurableQuantityDTO.cs  MeasurementDTO.cs
MauiGymApp/Models/DTOs/WeightLifting/: LiftDTO.cs  LiftWorkoutDTO.cs  LiftWorkoutTemplateDTO.cs  RoutineDTO.cs  SetDTO.cs  SetTemplateDTO.cs  WorkoutDTO.cs  WorkoutTemplateDTO.cs
MauiGymApp/Nito/: NotifyTask.cs  PropertyChangedEventArgsCache.cs
MauiGymApp/Resources/Styles/: Colors.xaml  CustomStyles.xaml  CustomStyles.xaml.cs  Styles.xaml
MauiGymApp/Services/Calculator/: CalculatorService.cs  ICalculatorService.cs
MauiGymApp/Services/ImportData/: FitNotesService.cs  IImportDataService.cs
MauiGymApp/Services/Measurables/: IMeasurablesService.cs  MeasurablesService.cs
MauiGymApp/Services/Settings/: ISettingsService.cs  SettingsService.cs
MauiGymApp/Services/Visual/: SnackBarService.cs  SnackBarType.cs
MauiGymApp/Services/WeightLifting/: ILiftService.cs  ILiftWorkoutService.cs  IRoutineService.cs  IWorkoutService.cs  LiftService.cs  LiftWorkoutService.cs  RoutineService.cs  WorkoutService.cs
MauiGymApp/State/: ApplicationStateService.cs  IApplicationStateService.cs  ILiftsStateService.cs  IMeasurableStateService.cs  IRoutinesStateService.cs  IWorkoutStateService.cs  LiftsStateService.cs  MeasurableStateService.cs  RoutineStateService.cs  WorkoutStateService.cs
MauiGymApp/Utilities/: ObservableRangeCollection.cs  ViewModelHelper.cs
MauiGymApp/ViewModels/: GoalProgressViewModel.cs  GoalViewModel.cs  LiftGraphsHelper.cs  ORMEquationsOverviewViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs
MauiGymApp/ViewModels/Calculator/: CalculatorViewModel.cs
MauiGymApp/ViewModels/Common/: BaseViewModel.cs  DTOViewModel.cs
MauiGymApp/ViewModels/Goals/: GoalViewModel.cs
MauiGymApp/ViewModels/Home/: CalendarViewModel.cs  HomePageEmptyViewModel.cs  HomePageWorkoutViewModel.cs  HomeViewModel.cs
MauiGymApp/ViewModels/Interfaces/: IShowUnits.cs  ITemplate.cs
MauiGymApp/ViewModels/MeasurableQuantities/: AddMeasurableQuantityViewModel.cs  AddMeasurementViewModel.cs  EditMeasurableQuantityViewModel.cs  EditMeasurementViewModel.cs  MeasurableQuantitiesViewModel.cs  MeasurableQuantityViewModel.cs  MeasurementDifferentialViewModel.cs  MeasurementViewModel.cs  MeasurementsViewModel.cs
MauiGymApp/ViewModels/Stats/: MovementPatternStatsViewModel.cs  StatsOverviewViewModel.cs  WorkoutStatsViewModel.cs
MauiGymApp/ViewModels/Workouts/: AddWorkoutViewModel.cs  CopyPreviousWorkoutViewModel.cs  RoutineViewModel.cs  SetTemplateViewModel.cs  SetViewModel.cs  WorkoutTemplateViewModel.cs  WorkoutViewModel.cs
MauiGymApp/ViewModels/Workouts/Lifts/: AddLiftViewModel.cs  LiftGraphsViewModel.cs  LiftGroupViewModel.cs  LiftHistoryViewModel.cs  LiftOverviewViewModel.cs  LiftStatsViewModel.cs  LiftViewModel.cs  LiftWorkoutTemplateViewModel.cs  LiftWorkoutViewModel.cs  LiftsPageViewModel.cs  LiftsPopUpViewModel.cs
MauiGymApp/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  ORMEquationsOverviewPage.xaml  ORMEquationsOverviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MauiGymApp/Views/Home/: CalendarPage.xaml  CalendarPage.xaml.cs  HomeNoWorkoutView.xaml  HomeNoWorkoutView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageWorkoutView.xaml  HomePageWorkoutView.xaml.cs
MauiGymApp/Views/MeasurableQuantities/: AddMeasurableQuantityPage.xaml  AddMeasurableQuantityPage.xaml.cs  AddMeasurementPage.xaml  AddMeasurementPage.xaml.cs  EditMeasurableQuantityPage.xaml  EditMeasurableQuantityPage.xaml.cs  EditMeasurementPage.xaml  EditMeasurementPage.xaml.cs  MeasurableQuantitiesPage.xaml  MeasurableQuantitiesPage.xaml.cs  MeasurementsPage.xaml  MeasurementsPage.xaml.cs
MauiGymApp/Views/Stats/: MovementPatternStatsView.xaml  MovementPatternStatsView.xaml.cs  StatsOverviewPage.xaml  StatsOverviewPage.xaml.cs  WorkoutStatsView.xaml  WorkoutStatsView.xaml.cs
MauiGymApp/Views/Workouts/: AddLiftPage.xaml  AddLiftPage.xaml.cs  AddWorkoutPage.xaml  AddWorkoutPage.xaml.cs  CopyPreviousWorkoutPage.xaml  CopyPreviousWorkoutPage.xaml.cs  LiftOverviewPage.xaml  LiftOverviewPage.xaml.cs  LiftsPage.xaml  LiftsPage.xaml.cs
